<html>
	<style>
		.all{
		background: url(background.jpg);
		height: 750px;
		}
		.header{
		background-color: red;
		color: white;
	
		}
		.side_nav{
		display: flex;
		list-style-type: none;
		grid-gap: 20px;
		color: white;
		
		}
		.first{
		display: flex;
		justify-content: space-between;
		}
		.title{
		width: 750px;
		height: 250px;
		}
		.para{
		color: white;
		width: 750px;
		margin-left: 20px
		}
		.wat{
		width: 500px;
		margin-left: 20px
		}
		.image{
		
		width: 500px;
		}
		.container{
		display: flex;
		gap: 20px;
		}
		
		
	</style>
	<body>
		<section class="all">
			<div class="first">
				<h3 class="header">Marvel</h3>
					<ul class="side_nav">
						<li class="sides">
							home
							</li>
							<li>
							Comics
							</li>
							</li>
						mari
							<li>
							Game
							</li>
							<li>
							news
							</li>
					</ul>
			</div>
				<div class="container">
					<div class="first_container">
						<div>
							<img  class="title" src="spiderman.png">
						</div>
						<div>
							<p class="para">
							After quention back frame peter parker for his murder and reveals parkers idendify as spider-man parker his girlfriend mj watson , best friend ned lead, and aunt may are interogratted by the department of daasage control
						</p>
						</div>
						<div>
							<img class="wat" src="watch_now.png">
						</div>
					</div>
					<div>
						<img class="image" src="spiderman_image.png">
					</div>
				</div>
		</section>
	hiding the last scene

	
	
	</body>

</html>
